<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SHUPS KANNADY#NEWS</title>
	<link href="./aa.png" rel="icon" type="image/x-icon"/>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">

     <h1>S.H.U.P School Kannady</h1>
    </div>
    <div class="topnav">
		<ul>
		<a href="contact.html">CONTACT</a>
		<a href="news.html">NEWS</a>
		<a href="history.html">HISTORY</a>
		<a href="gallery.html">GALLERY</a>
		<a href="index.html" id="1">HOME</a>
		</ul>
		
    </div>
	<div class="footer"> <b>© All Rights Reserved</b>  </div>
	</body>
</html>